# aws-lambda

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com.soumet.lambda/: LambdaEndpoint.scala  TestAPI.scala  util
