




allprojects {
    apply plugin: 'scala'

    sourceSets {
        main {
            scala {
                srcDirs = ['src/main/scala']
            }
        }
        test {
            scala {
                srcDirs = ['test/main/scala']
            }
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.11.7'
        compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
        compile 'com.amazonaws:aws-lambda-java-events:1.1.0'
//        compile 'com.amazonaws.scala:aws-scala-sdk-lambda:1.10.7'
    }
}
